# SEBO-JPA

./: .classpath  .gitignore.txt  .project  README.md  SEBO.war  pom.xml
src/main/java/: messages_fr_FR.properties
src/main/java/sebo/haitham/dao/: ArticleDaoImp.java  ClientDaoImp.java  DbConnection.java  IArticleDao.java  IClientDao.java
src/main/java/sebo/haitham/metier/: Article.java  Categorie.java  Client.java
src/main/java/sebo/haitham/web/: ArticleModel.java  CategorieModel.java  ClientModel.java  ControllerServlet.java
src/main/java/sebo/haitham/web/controller/: InscriptionServlet.java
src/main/java/sebo/haitham_said/dao/: ArticleDaoImp.java  ClientDaoImp.java  DbConnection.java  IArticleDao.java  IClientDao.java
src/main/java/sebo/haitham_said/metier/: Article.java  Categorie.java  Client.java
src/main/java/sebo/haitham_said/test/: Main.java
src/main/java/sebo/haitham_said/util/: HibernateUtil.java
src/main/java/sebo/haitham_said/web/: ArticleModel.java  CategorieModel.java  ClientModel.java  ControllerServlet.java
src/main/java/sebo/haitham_said/web/controller/: AccueilServlet.java  CatalogueServlet.java  ControllerServlet.java  IdentificationServlet.java  InscriptionServlet.java  MainServlet.java  PanierServlet.java
src/main/java/sebo/haitham_said/web/models/: ArticleModel.java  CategorieModel.java  ClientModel.java
src/main/webapp/: Header.jsp  NotFound.jsp  SelectLangue.jsp  accueil.jsp  catalogue.jsp  commande.jsp  content_langue.jsp  detail.jsp  footer.jsp  identifier.jsp  index.jsp  inscrire.jsp  panier.jsp
src/main/webapp/WEB-INF/: web.xml
